<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1561787650.github.io","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="真正的高手，都是“反算法型”的人很多人还没有意识到， 人类真正的敌人，不是生态环境，不是经济危机，不是核武器，而是“算法”。  算法的本质是“大数据”。  之前，我们说大数据是未来的石油。而现在我们发现大数据正在试图掌控人类。这个世界正在被算法一点点吞噬，人们和“算法”的斗争，才是一场是决定人类前途和命运的战斗。    真正的高手，都是“反算法型”的人： 什么是算法呢？它不停的收集你的数据，站在高">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客文章">
<meta property="og:url" content="https://1561787650.github.io/2020/10/01/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="虫洞">
<meta property="og:description" content="真正的高手，都是“反算法型”的人很多人还没有意识到， 人类真正的敌人，不是生态环境，不是经济危机，不是核武器，而是“算法”。  算法的本质是“大数据”。  之前，我们说大数据是未来的石油。而现在我们发现大数据正在试图掌控人类。这个世界正在被算法一点点吞噬，人们和“算法”的斗争，才是一场是决定人类前途和命运的战斗。    真正的高手，都是“反算法型”的人： 什么是算法呢？它不停的收集你的数据，站在高">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-01T12:20:43.000Z">
<meta property="article:modified_time" content="2020-10-04T15:07:48.786Z">
<meta property="article:author" content="Xingkai Zhao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://1561787650.github.io/2020/10/01/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的第一篇博客文章 | 虫洞</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="虫洞" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">虫洞</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wormhole</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E9%AB%98%E6%89%8B%EF%BC%8C%E9%83%BD%E6%98%AF%E2%80%9C%E5%8F%8D%E7%AE%97%E6%B3%95%E5%9E%8B%E2%80%9D%E7%9A%84%E4%BA%BA%E7%9C%8B%E7%9C%8B%E6%88%91%E4%BB%AC%E7%9A%84%E5%91%A8%E5%9B%B4%E5%90%A7%EF%BC%8C%E5%87%A0%E4%B9%8E%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E6%B2%89%E6%BA%BA%E5%9C%A8%E5%90%84%E7%A7%8D%E7%9F%AD%E8%A7%86%E9%A2%91-%E5%A8%B1%E4%B9%90%E8%8A%82%E7%9B%AE-%E6%B8%B8%E6%88%8F%E7%AD%89%E7%AD%89%EF%BC%8C%E8%BF%99%E4%BA%9B%E6%B5%85%E5%B1%82%E7%9A%84%E5%88%BA%E6%BF%80%E8%AE%A9%E6%88%91%E4%BB%AC%E2%80%9C%E4%B8%8A%E7%98%BE%E2%80%9D%E3%80%82%E5%90%84%E8%89%B2%E5%95%86%E5%AE%B6%E9%83%BD%E5%9C%A8%E5%88%B6%E9%80%A0%E4%B8%B0%E5%AF%8C%E7%BC%AD%E7%BB%95%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%8C%E8%AE%A9%E5%A4%A7%E4%BC%97%E8%BA%AB%E9%99%B7%E5%AE%83%E4%BB%AC%E5%88%9B%E9%80%A0%E7%9A%84%E4%B8%96%E7%95%8C%E9%87%8C%EF%BC%8C%E6%8C%89%E7%85%A7%E5%AE%83%E4%BB%AC%E8%AE%BE%E5%AE%9A%E7%9A%84%E9%80%BB%E8%BE%91%E5%8E%BB%E5%88%A4%E6%96%AD%E9%97%AE%E9%A2%98%EF%BC%8C%E4%BB%8E%E8%80%8C%E4%BA%A7%E7%94%9F%E8%B4%AD%E4%B9%B0%E5%92%8C%E6%B6%88%E8%B4%B9%E7%9A%84%E5%86%B3%E7%AD%96%EF%BC%8C%E7%84%B6%E5%90%8E%E8%B0%8B%E5%88%A9%E3%80%82%E6%88%91%E4%BB%AC%E6%80%BB%E4%BB%A5%E4%B8%BA%EF%BC%8C%E8%BF%99%E4%B8%AA%E6%97%B6%E4%BB%A3%E4%BF%A1%E6%81%AF%E4%BC%A0%E6%92%AD%E9%AB%98%E5%BA%A6%E5%8F%91-%E8%BE%BE%EF%BC%8C%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E8%83%BD%E9%9A%8F%E6%97%B6%E9%9A%8F%E5%9C%B0%E8%8E%B7%E5%8F%96%E5%90%84%E7%A7%8D%E4%BF%A1%E6%81%AF%E3%80%82%E8%80%8C%E5%AE%9E%E9%99%85%E4%B8%8A%EF%BC%8C%E8%B6%8A%E6%98%AF%E5%9C%A8%E8%BF%99%E6%A0%B7%E4%B8%80%E4%B8%AA%E4%BC%BC%E4%B9%8E%E4%BB%80%E4%B9%88%E9%83%BD%E8%83%BD%E7%9C%8B%E8%A7%81%E7%9A%84%E6%97%B6%E4%BB%A3%EF%BC%8C%E6%88%91%E4%BB%AC%E8%B6%8A%E4%BB%80%E4%B9%88%E9%83%BD%E7%9C%8B%E4%B8%8D%E8%A7%81%E3%80%82%E4%BF%A1%E6%81%AF%E8%87%AA%E7%94%B1%E4%BC%A0%E6%92%AD%E7%9A%84%E6%97%B6%E4%BB%A3%EF%BC%8C%E5%B9%B6%E4%B8%8D%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%B7%E5%80%BC%E5%8F%AF%E4%BB%A5%E8%87%AA%E7%94%B1%E4%BC%A0%E6%92%AD%E3%80%82%E7%9B%B8%E5%8F%8D%EF%BC%8C%E9%82%A3%E4%BA%9B%E7%B2%97%E9%84%99%E7%9A%84%E5%86%85%E5%AE%B9%E5%8D%B4%E6%97%A0%E5%AD%94%E4%B8%8D%E5%85%A5%EF%BC%8C%E6%88%91%E4%BB%AC%E6%97%A9%E5%B7%B2%E6%B7%B1%E9%99%B7%E4%BF%A1%E6%81%AF%E7%9A%84%E6%B4%AA%E6%B5%81%E4%B8%AD%EF%BC%8C%E4%BA%BA%E7%9A%84%E6%9D%82%E5%BF%B5%E5%92%8C%E6%AC%B2%E6%9C%9B%E9%83%BD%E8%A2%AB%E5%8B%BE%E8%B5%B7%EF%BC%8C%E7%9C%8B%E5%88%B0%E7%9A%84%E9%83%BD%E6%98%AF%E5%90%84%E7%A7%8D%E8%8D%92%E5%94%90%E5%92%8C%E5%A6%84%E6%83%B3%E3%80%82%E2%80%9C%E7%AE%97%E6%B3%95%E2%80%9D%E6%98%AF%E4%BA%BA%E7%B1%BB%E5%8F%91%E6%98%8E%E7%9A%84%EF%BC%8C%E5%8D%B4%E5%8F%88%E8%AE%A9%E4%BA%BA%E7%B1%BB%E4%BD%9C%E8%8C%A7%E8%87%AA%E7%BC%9A%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%BA%BA%E7%B1%BB%E5%B7%B2%E7%BB%8F%E9%99%B7%E5%85%A5%E5%88%B0%E8%BF%99%E6%A0%B7%E4%B8%80%E4%B8%AA%E6%9E%B7%E9%94%81%E4%B8%AD%EF%BC%9A%E7%A7%91%E6%8A%80%E8%B6%8A%E5%8F%91%E8%BE%BE%EF%BC%8C%E4%BA%BA%E7%9A%84%E6%99%BA%E5%95%86%E5%B0%B1%E4%BC%9A%E8%B6%8A%E8%9C%95%E5%8C%96%EF%BC%9B%E8%90%A5%E5%85%BB%E8%B6%8A%E4%B8%B0%E5%AF%8C%EF%BC%8C%E4%BA%BA%E7%9A%84%E7%94%9F%E7%90%86%E5%8A%9F%E8%83%BD%E5%B0%B1%E4%BC%9A%E8%B6%8A%E8%A1%B0%E5%BC%B1%E3%80%82%E7%9F%A5%E8%AF%86%E8%B6%8A%E5%94%BE%E6%89%8B%E5%8F%AF%E5%BE%97%EF%BC%8C%E4%BA%BA%E7%9A%84%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83%E8%83%BD%E5%8A%9B%E5%B0%B1%E8%B6%8A%E5%B7%AE%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">真正的高手，都是“反算法型”的人看看我们的周围吧，几乎每个人都沉溺在各种短视频&#x2F;娱乐节目&#x2F;游戏等等，这些浅层的刺激让我们“上瘾”。各色商家都在制造丰富缭绕的信息，让大众身陷它们创造的世界里，按照它们设定的逻辑去判断问题，从而产生购买和消费的决策，然后谋利。我们总以为，这个时代信息传播高度发 达，每个人都能随时随地获取各种信息。而实际上，越是在这样一个似乎什么都能看见的时代，我们越什么都看不见。信息自由传播的时代，并不意味着价值可以自由传播。相反，那些粗鄙的内容却无孔不入，我们早已深陷信息的洪流中，人的杂念和欲望都被勾起，看到的都是各种荒唐和妄想。“算法”是人类发明的，却又让人类作茧自缚，因为人类已经陷入到这样一个枷锁中：科技越发达，人的智商就会越蜕化；营养越丰富，人的生理功能就会越衰弱。知识越唾手可得，人的独立思考能力就越差。</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xingkai Zhao"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Xingkai Zhao</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/1561787650" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1561787650" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a1561787650@163.com" title="E-Mail → mailto:a1561787650@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2496729202" title="QQ → 2496729202"><i class="fab fa-weibo fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/chuchu2333" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;chuchu2333" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/1561787650" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://1561787650.github.io/2020/10/01/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xingkai Zhao">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虫洞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的第一篇博客文章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-01 20:20:43" itemprop="dateCreated datePublished" datetime="2020-10-01T20:20:43+08:00">2020-10-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-04 23:07:48" itemprop="dateModified" datetime="2020-10-04T23:07:48+08:00">2020-10-04</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <pre><code>真正的高手，都是“反算法型”的人很多人还没有意识到，
人类真正的敌人，不是生态环境，不是经济危机，不是核武器，而是“算法”。</code></pre>
<hr>
<pre><code>算法的本质是“大数据”。

之前，我们说大数据是未来的石油。而现在我们发现大数据正在试图掌控人类。这个世界正在被算法一点点吞噬，人们和“算法”的斗争，才是一场是决定人类前途和命运的战斗。</code></pre>
<p>   真正的高手，都是“反算法型”的人：</p>
<p>什么是算法呢？它不停的收集你的数据，站在高维解读你、透视你，审视你，知道你喜欢什么，想要什么，想干什么，然后帮你设定好行为路线，冥冥之中将你彻底掌控。比如当我们打开手机，平台马上就会通过你按手机的动作获取你的身体数据，包括体温、血压和心率变化，平台马上就会锁定你的喜好和标签，而且模拟出你的心理变化曲线，你喜欢什么，需要什么，就疯狂给你推送什么，包括商品/作品/思想等。这时一套非常高明的推荐机制，它无限附和你内心深处的癖好，让你无限沉溺。再比如，上瘾”也是可以被“算法”设计出来的。</p>
<p>人的大脑里有一种叫多巴胺的神经传导物质，当人被外界刺激的愉悦时，多巴胺会大量爆发出来，这种“爽”的感觉，是可以算法设计出来的，算法让我们持续上瘾。现在各种娱乐APP越来越多，每个APP背后都有一个强大的运营团队，他们用强大的运算和数据处理能力，通过声、光、交互、反馈等全方位的方式，再在各种心理学、消费行为学、神经科学等理论指导下，不断的给你刺激，让你持续的“爽”，越来越离不开它们。世界上竟然还有一个叫“多巴胺实验室”的公司，对外宣称“能运用神经科学理论，结合人工智能机器学习，用多巴胺让你的 App 令人上瘾”。原来他们会在一些关键的地方和时间点设计“奖赏”，比如不断的惊喜和奖励，或物质或精神，从而提高用户的留存度、打开率和停留时间。这也就意味着增加APP的打开率，提高打开时间，这会让APP更值钱，市值更高。</p>
<h2 id="真正的高手，都是“反算法型”的人看看我们的周围吧，几乎每个人都沉溺在各种短视频-娱乐节目-游戏等等，这些浅层的刺激让我们“上瘾”。各色商家都在制造丰富缭绕的信息，让大众身陷它们创造的世界里，按照它们设定的逻辑去判断问题，从而产生购买和消费的决策，然后谋利。我们总以为，这个时代信息传播高度发-达，每个人都能随时随地获取各种信息。而实际上，越是在这样一个似乎什么都能看见的时代，我们越什么都看不见。信息自由传播的时代，并不意味着价值可以自由传播。相反，那些粗鄙的内容却无孔不入，我们早已深陷信息的洪流中，人的杂念和欲望都被勾起，看到的都是各种荒唐和妄想。“算法”是人类发明的，却又让人类作茧自缚，因为人类已经陷入到这样一个枷锁中：科技越发达，人的智商就会越蜕化；营养越丰富，人的生理功能就会越衰弱。知识越唾手可得，人的独立思考能力就越差。"><a href="#真正的高手，都是“反算法型”的人看看我们的周围吧，几乎每个人都沉溺在各种短视频-娱乐节目-游戏等等，这些浅层的刺激让我们“上瘾”。各色商家都在制造丰富缭绕的信息，让大众身陷它们创造的世界里，按照它们设定的逻辑去判断问题，从而产生购买和消费的决策，然后谋利。我们总以为，这个时代信息传播高度发-达，每个人都能随时随地获取各种信息。而实际上，越是在这样一个似乎什么都能看见的时代，我们越什么都看不见。信息自由传播的时代，并不意味着价值可以自由传播。相反，那些粗鄙的内容却无孔不入，我们早已深陷信息的洪流中，人的杂念和欲望都被勾起，看到的都是各种荒唐和妄想。“算法”是人类发明的，却又让人类作茧自缚，因为人类已经陷入到这样一个枷锁中：科技越发达，人的智商就会越蜕化；营养越丰富，人的生理功能就会越衰弱。知识越唾手可得，人的独立思考能力就越差。" class="headerlink" title="真正的高手，都是“反算法型”的人看看我们的周围吧，几乎每个人都沉溺在各种短视频/娱乐节目/游戏等等，这些浅层的刺激让我们“上瘾”。各色商家都在制造丰富缭绕的信息，让大众身陷它们创造的世界里，按照它们设定的逻辑去判断问题，从而产生购买和消费的决策，然后谋利。我们总以为，这个时代信息传播高度发 达，每个人都能随时随地获取各种信息。而实际上，越是在这样一个似乎什么都能看见的时代，我们越什么都看不见。信息自由传播的时代，并不意味着价值可以自由传播。相反，那些粗鄙的内容却无孔不入，我们早已深陷信息的洪流中，人的杂念和欲望都被勾起，看到的都是各种荒唐和妄想。“算法”是人类发明的，却又让人类作茧自缚，因为人类已经陷入到这样一个枷锁中：科技越发达，人的智商就会越蜕化；营养越丰富，人的生理功能就会越衰弱。知识越唾手可得，人的独立思考能力就越差。"></a>真正的高手，都是“反算法型”的人看看我们的周围吧，几乎每个人都沉溺在各种短视频/娱乐节目/游戏等等，这些浅层的刺激让我们“上瘾”。各色商家都在制造丰富缭绕的信息，让大众身陷它们创造的世界里，按照它们设定的逻辑去判断问题，从而产生购买和消费的决策，然后谋利。我们总以为，这个时代信息传播高度发 达，每个人都能随时随地获取各种信息。而实际上，越是在这样一个似乎什么都能看见的时代，我们越什么都看不见。信息自由传播的时代，并不意味着价值可以自由传播。相反，那些粗鄙的内容却无孔不入，我们早已深陷信息的洪流中，人的杂念和欲望都被勾起，看到的都是各种荒唐和妄想。“算法”是人类发明的，却又让人类作茧自缚，因为人类已经陷入到这样一个枷锁中：科技越发达，人的智商就会越蜕化；营养越丰富，人的生理功能就会越衰弱。知识越唾手可得，人的独立思考能力就越差。</h2><p>算法和人类的关系分为为三个阶段：</p>
<p>第一步，算法是我们的工具，我们有什么问题都可以问它，但决策权在我们手里。第二步，算法是我们的指示灯，它会告诉我们大方向和原则，然后我们去执行。第三步，算法成了我们的上帝，我们索性放弃思考，享受岁月静好，什么都听它的。随着算法的强大，人会变得慢慢放弃决策权。未来的人只分成两种：第一种人是99%的人，他们就是芸芸众生，属于“被算法”型的，完全被算法牵着走，彻底放弃了独立思考能力，每天刷刷短视频，看看直播，玩玩游戏，充当社会的吃瓜群众，这种人也只是社会资源的消耗者，属于无用的人群，也是无明的人。他们对社会的唯一的贡献就是顺应了算法机制，成了大数据的一份子，如同一具具行尸走肉，等待被收割。第二种人是1%的人，他们少之又少，算法不能理解他们，推送的东西他们也毫无兴趣，相反他们却可以控制算法，普通人听算法的，算法听他们的。他们利用算法给世界制定新的游戏规则，同时监督每一个人的行踪，让他们不要互相越位，安分守己。这种人将越来越少，恰恰是这极少数人，能成为人类食物链的最顶层，引领和统治一切。这些人才是未来世界的主宰者，是人类进化而成的新物种。也因此未来人和人最大的差别，不再是阶层的差别，而是不同物种的差别，小一部分人将进化成为另外一部分人的上帝。</p>
<p>这就是人类的“新奴役时代”：<br>“第一种人”在“第二种人”眼里都是透明的，全裸的，你以为你有自己的隐私，看似自由有思想，其实早已被平台操控的，就像上帝操控人类一样，平台对待你，就像你对待一只蚂蚁一样。人和人之间只有在两种情况下才能形成“奴役关系”，要么是科技非常落后的原始社会，要么是科技非常发达的今天。我们绕了一圈又绕回来了，这就是物极必反。五十年前，苏联机构克格勃依靠人类特工还无法每天24小时追踪2.4亿苏联公民，但是现在平台可以依靠无处不在的传感器和强大的算法，轻松操控每一个人。这就是为什么娱乐/游戏产业如此发达的原因，因为必须让这部分的精力消耗掉，让他们沉醉于娱乐八卦、各种段子中。当然，由于社会生产力的进步，社会已经有足够的资源养活这些”无用阶层“，哪怕他们不能创造任何价值，但是也可以把他们圈养起来，或者说随意折叠起来，像垃圾一样堆放。真正的高手，都是“反算法型”的人3未来的世界看似是一个世界，却由很多个平行世界组成：顶级的资源操控者，从一个场合到另一个场合，交换共享资源；中层精英在奋力工作之余，必须把时间用来自我提升，努力接近顶层；底层无用人群，只能用廉价的食品喂饱自己，只能沉浸在短视频/小说/娱乐节目中。这三种不同物种，将生活在不同的维度里，即便大家身处一个世界下，也会熟视无睹的擦肩而过，鸡犬之声相闻，老死不相往来。因此，如果一个人出身平凡、文化一般、能力一般、又没有自制力、不善于学习，都将被一层层的折叠起来，他们没有信用、没有思想、不能借债、不能纳税，只能过着一种糜烂颓废、暗无天日的生活，如同一具具行尸走肉，只能被统统“折叠”起来，他们无法参与社会经济的运作，甚至连被剥削的价值都没有。马云曾说过：“蠢要比癌症还可怕，至少癌症还有救”。就是这个道理！</p>
<hr>
<p>作为一个普通人，要想挣脱这个命运，唯一的出路就是和“大数据”抗衡，做一个“反算法型”的的人，算法是顺应人性，反算法就是反人性，反人性就是“克己”，为什么我们要提倡传统文化？因为传统文化就是“反算法”的。5000年的中国文化，说白了就是这两个字：克己。克己就是控制自己的欲望，不贪图刺激，做长期主义者，延迟满足等等，比如有句话叫“人不为己，天诛地灭”，这个“为”字念作wéi，是“修为”的“为”，读第二声。而不是“为了”的“为”，不是第四声。所以，这句话的真正意思是：如果一个人不懂得修为，那么就会为天地所不容。修为，就是修炼。真正看透这个世界的人，都懂得要不断修炼自己：克己，博学、明辨、慎思、审问、力行，提高人生境界，否则就会为天地所不容。真正的高手，都是“反算法型”的人未来只有不断提升自己修为的人，才能战胜算法和大数据，他们在各种诱惑和刺激面前，时刻保持清醒的头脑，这种人将不断产出【信用资产】，包括产品／作品/IP等等，从而引领社会的进步。</p>
<p>当然，愿意精进的人的确越来越少，绝大部分人都选择了麻醉自己。这是正常的，也是合理的，因为就像我们上面所言，未来99%的人都是被算法控制的，只有1%的人能控制算法。最后，希望每一个读到这篇文章的人，都能努力保持清醒。练就一颗如如不动之心，形成和巩固自己的独立思考能力，学习/修身和正己，不贪图享乐和刺激，在自己专注的领域不断深耕和精进！</p>
<p>冷眼面对这大千世界的各种诱惑，成为那1%的人。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/02/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" rel="next" title="学习方法总结">
                  学习方法总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingkai Zhao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

 
  <!--页面点击小桃心-->
  
  <script type="text/javascript" src="/js/love.js"></script>
  
</body>
</html>
